Date : 2023-06-02 14:26:21
Directory : c:\Users\komar\Desktop\weerit\backend
Total : 13 files,  4650 codes, 2 comments, 53 blanks, all 4705 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      4,349 |          0 |          2 |      4,351 |
| JavaScript |         10 |        293 |          2 |         51 |        346 |
| Properties |          1 |          8 |          0 |          0 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         13 |      4,650 |          2 |         53 |      4,705 |
| . (Files)                                                               |          6 |      4,441 |          2 |         15 |      4,458 |
| controllers                                                             |          2 |         84 |          0 |         16 |        100 |
| models                                                                  |          2 |         78 |          0 |          8 |         86 |
| routes                                                                  |          3 |         47 |          0 |         14 |         61 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\komar\Desktop\weerit\backend\.env                              | Properties |          8 |          0 |          0 |          8 |
| c:\Users\komar\Desktop\weerit\backend\cloudinary.js                     | JavaScript |          8 |          1 |          2 |         11 |
| c:\Users\komar\Desktop\weerit\backend\controllers\listingsControlles.js | JavaScript |         67 |          0 |         12 |         79 |
| c:\Users\komar\Desktop\weerit\backend\controllers\usersController.js    | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\komar\Desktop\weerit\backend\index.js                          | JavaScript |         40 |          1 |          6 |         47 |
| c:\Users\komar\Desktop\weerit\backend\models\listingModel.js            | JavaScript |         61 |          0 |          4 |         65 |
| c:\Users\komar\Desktop\weerit\backend\models\userModel.js               | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\komar\Desktop\weerit\backend\package-lock.json                 | JSON       |      4,322 |          0 |          1 |      4,323 |
| c:\Users\komar\Desktop\weerit\backend\package.json                      | JSON       |         27 |          0 |          1 |         28 |
| c:\Users\komar\Desktop\weerit\backend\passport.js                       | JavaScript |         36 |          0 |          5 |         41 |
| c:\Users\komar\Desktop\weerit\backend\routes\auth.js                    | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\komar\Desktop\weerit\backend\routes\listingRoutes.js           | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\komar\Desktop\weerit\backend\routes\userRoutes.js              | JavaScript |          5 |          0 |          4 |          9 |
| Total                                                                   |            |      4,650 |          2 |         53 |      4,705 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+