Date : 2023-06-02 14:26:31
Directory : c:\Users\komar\Desktop\weerit\frontend
Total : 67 files,  28006 codes, 37 comments, 350 blanks, all 28393 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     25,734 |          0 |          0 |     25,734 |
| CSS        |         22 |      1,155 |          5 |        173 |      1,333 |
| JavaScript |         36 |      1,068 |          9 |        143 |      1,220 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          2 |         19 |         23 |          1 |         43 |
| Properties |          1 |         -8 |          0 |          0 |         -8 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         67 |     28,006 |         37 |        350 |     28,393 |
| . (Files)                                                                        |          3 |     30,101 |          0 |         35 |     30,136 |
| ..                                                                               |         13 |     -4,650 |         -2 |        -53 |     -4,705 |
| ..\backend                                                                       |         13 |     -4,650 |         -2 |        -53 |     -4,705 |
| ..\backend (Files)                                                               |          6 |     -4,441 |         -2 |        -15 |     -4,458 |
| ..\backend\controllers                                                           |          2 |        -84 |          0 |        -16 |       -100 |
| ..\backend\models                                                                |          2 |        -78 |          0 |         -8 |        -86 |
| ..\backend\routes                                                                |          3 |        -47 |          0 |        -14 |        -61 |
| public                                                                           |          5 |         41 |         26 |          1 |         68 |
| public (Files)                                                                   |          1 |         18 |         23 |          1 |         42 |
| public\build                                                                     |          4 |         23 |          3 |          0 |         26 |
| public\build (Files)                                                             |          2 |         21 |          0 |          0 |         21 |
| public\build\static                                                              |          2 |          2 |          3 |          0 |          5 |
| public\build\static\css                                                          |          1 |          1 |          1 |          0 |          2 |
| public\build\static\js                                                           |          1 |          1 |          2 |          0 |          3 |
| src                                                                              |         46 |      2,514 |         13 |        367 |      2,894 |
| src (Files)                                                                      |          4 |        106 |          0 |         17 |        123 |
| src\components                                                                   |         28 |      1,509 |          5 |        224 |      1,738 |
| src\components\css                                                               |         13 |        708 |          0 |        104 |        812 |
| src\components\js                                                                |         15 |        801 |          5 |        120 |        926 |
| src\context                                                                      |          2 |         23 |          0 |          4 |         27 |
| src\pages                                                                        |         12 |        876 |          8 |        122 |      1,006 |
| src\pages\css                                                                    |          6 |        427 |          4 |         65 |        496 |
| src\pages\js                                                                     |          6 |        449 |          4 |         57 |        510 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\komar\Desktop\weerit\backend\.env                                       | Properties |         -8 |          0 |          0 |         -8 |
| c:\Users\komar\Desktop\weerit\backend\cloudinary.js                              | JavaScript |         -8 |         -1 |         -2 |        -11 |
| c:\Users\komar\Desktop\weerit\backend\controllers\listingsControlles.js          | JavaScript |        -67 |          0 |        -12 |        -79 |
| c:\Users\komar\Desktop\weerit\backend\controllers\usersController.js             | JavaScript |        -17 |          0 |         -4 |        -21 |
| c:\Users\komar\Desktop\weerit\backend\index.js                                   | JavaScript |        -40 |         -1 |         -6 |        -47 |
| c:\Users\komar\Desktop\weerit\backend\models\listingModel.js                     | JavaScript |        -61 |          0 |         -4 |        -65 |
| c:\Users\komar\Desktop\weerit\backend\models\userModel.js                        | JavaScript |        -17 |          0 |         -4 |        -21 |
| c:\Users\komar\Desktop\weerit\backend\package-lock.json                          | JSON       |     -4,322 |          0 |         -1 |     -4,323 |
| c:\Users\komar\Desktop\weerit\backend\package.json                               | JSON       |        -27 |          0 |         -1 |        -28 |
| c:\Users\komar\Desktop\weerit\backend\passport.js                                | JavaScript |        -36 |          0 |         -5 |        -41 |
| c:\Users\komar\Desktop\weerit\backend\routes\auth.js                             | JavaScript |        -34 |          0 |         -7 |        -41 |
| c:\Users\komar\Desktop\weerit\backend\routes\listingRoutes.js                    | JavaScript |         -8 |          0 |         -3 |        -11 |
| c:\Users\komar\Desktop\weerit\backend\routes\userRoutes.js                       | JavaScript |         -5 |          0 |         -4 |         -9 |
| c:\Users\komar\Desktop\weerit\frontend\README.md                                 | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\komar\Desktop\weerit\frontend\package-lock.json                         | JSON       |     30,015 |          0 |          1 |     30,016 |
| c:\Users\komar\Desktop\weerit\frontend\package.json                              | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\komar\Desktop\weerit\frontend\public\build\asset-manifest.json          | JSON       |         20 |          0 |          0 |         20 |
| c:\Users\komar\Desktop\weerit\frontend\public\build\index.html                   | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\komar\Desktop\weerit\frontend\public\build\static\css\main.2b2861f4.css | CSS        |          1 |          1 |          0 |          2 |
| c:\Users\komar\Desktop\weerit\frontend\public\build\static\js\main.c9dadade.js   | JavaScript |          1 |          2 |          0 |          3 |
| c:\Users\komar\Desktop\weerit\frontend\public\index.html                         | HTML       |         18 |         23 |          1 |         42 |
| c:\Users\komar\Desktop\weerit\frontend\src\App.css                               | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\komar\Desktop\weerit\frontend\src\App.js                                | JavaScript |         74 |          0 |         10 |         84 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\catalog.css            | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\dropdownli.css         | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\filter.css             | CSS        |         32 |          0 |          4 |         36 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\filteractive.css       | CSS        |         25 |          0 |          4 |         29 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\filterbutton.css       | CSS        |         25 |          0 |          3 |         28 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\filterel.css           | CSS        |         72 |          0 |          9 |         81 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\listing.css            | CSS        |         59 |          0 |          9 |         68 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\loginwidget.css        | CSS        |         63 |          0 |          9 |         72 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\navbar.css             | CSS        |        314 |          0 |         47 |        361 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\nolisting.css          | CSS        |         17 |          0 |          1 |         18 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\profilelisting.css     | CSS        |         46 |          0 |          9 |         55 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\slider.css             | CSS        |          9 |          0 |          2 |         11 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\css\space.css              | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\Catalog.js              | JavaScript |         50 |          0 |          9 |         59 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\CustomFilterEl.js       | JavaScript |        109 |          0 |         15 |        124 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\DropdownLi.js           | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\Filter.js               | JavaScript |        190 |          0 |         31 |        221 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\FilterActive.js         | JavaScript |         16 |          0 |          2 |         18 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\FilterButton.js         | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\FilterEl.js             | JavaScript |        122 |          1 |         11 |        134 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\Listing.js              | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\LoginWidget.js          | JavaScript |         31 |          0 |          6 |         37 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\Navbar.js               | JavaScript |        167 |          4 |         21 |        192 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\NoListing.js            | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\ProfileListing.js       | JavaScript |         38 |          0 |          6 |         44 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\ProtectedRoute.js       | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\Slider.js               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\komar\Desktop\weerit\frontend\src\components\js\Space.js                | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\komar\Desktop\weerit\frontend\src\context\AuthContext.js                | JavaScript |          5 |          0 |          2 |          7 |
| c:\Users\komar\Desktop\weerit\frontend\src\context\FilterContext.js              | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\komar\Desktop\weerit\frontend\src\index.css                             | CSS        |         19 |          0 |          3 |         22 |
| c:\Users\komar\Desktop\weerit\frontend\src\index.js                              | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\css\browsepage.css              | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\css\createlistingpage.css       | CSS        |        188 |          0 |         30 |        218 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\css\home.css                    | CSS        |         55 |          4 |          5 |         64 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\css\loadingpage.css             | CSS        |         39 |          0 |          3 |         42 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\css\productpage.css             | CSS        |         90 |          0 |         19 |        109 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\css\profilepage.css             | CSS        |         48 |          0 |          8 |         56 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\js\BrowsePage.js                | JavaScript |         27 |          0 |          4 |         31 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\js\CreateListingPage.js         | JavaScript |        227 |          4 |         21 |        252 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\js\Home.js                      | JavaScript |         65 |          0 |         14 |         79 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\js\LoadingPage.js               | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\js\ProductPage.js               | JavaScript |         69 |          0 |          9 |         78 |
| c:\Users\komar\Desktop\weerit\frontend\src\pages\js\ProfilePage.js               | JavaScript |         49 |          0 |          7 |         56 |
| Total                                                                            |            |     28,006 |         37 |        350 |     28,393 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+